{
  "name": "grimoire",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node ./scripts/migrate.mjs",
    "migrate": "node ./scripts/migrate.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "gaps": "node scripts/content-gaps.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.12.0",
    "drizzle-kit": "^0.24.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.8.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "better-sqlite3": "^11.1.0",
    "drizzle-orm": "^0.33.0",
    "zod": "^4.4.3"
  }
}
